<!DOCTYPE html>
<html>
    <head lang="fr">
        <title> Sesame | Fiche metier</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/index.css">
        <link href="img/logo.png" rel="icon">
        <link href="img/logo.png" rel="apple-touch-icon">
    </head>
    <body>
        <nav>
            <span>
                <img src="img/logo.png" alt="logo" id="img"> 
                <div id="titre">
                    <h1>Formulaire</h1>
                </div>      
            </span>
            
            <div>

            </div>
        </nav>
    </body>
</html>